.body4{
    height: 100vh;
    margin-top: 50px;
}
.ab {
    width: 100%;
    text-align: center;
}
.ab h5{
    font-size: 25px;
    margin: 0;
}
.ab h1{
    margin: 5px;
    font-size: 35px;
    font-weight: 600;
}
.ab span{
    color: var(--textcolor);
}
.buttons{
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 10px;
    
}
.buttons button{
    padding: 6px;
    border: 1px solid var(--textcolor);
    border-radius: 5px;
}
.buttons button:hover{
    background-color: var(--textcolor);
    color: white;
}
.photo-area{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 140px;
    justify-content: center;
    align-items: center;
}
.photo-area img{
    padding: 10px 20px;
    width: 300px;
    height: 200px;
    border-radius: 30px;
}
.photo-area img:hover{
    width: 310px;
    height: 210px;
}

@media (max-width : 600px){
    .body4{
        height: 130vh;
    }
    .photo-area{
        display: flex;
        flex-direction: column;
        margin-top: 250px;
        justify-content: center;
        align-items: center;
    }
    .photo-area img{
        width: 250px;
        height: 150px;
    }
    .photo-area img:hover{
        display: none;
    }
    
}