/* third page*/
.body3{
    background-color: rgba(238, 237, 237, 0.466);
    padding-top: 70px;
    padding-bottom: 70px;
    justify-content: center;
}

.grid-system{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 2rem;
    margin: 40px 90px;
}

.box{
    background-color: rgba(255, 255, 255, 0.555);
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1.4rem;
    box-shadow: 2px 2px 10px rgb(206, 219, 231);
    transition: all 0.3s ease-in-out;
    color: rgb(80, 80, 80);
}

.box:hover{
    background-color: var(--textcolor);
    color: white !important;
}
.three-corner-radius{
    background-color: var(--textcolor);
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    transition: all 0.3s ease-in-out;
}
.box:hover .three-corner-radius{
    background-color: rgb(240, 240, 240);
    
}
.react-icon{
    height: 30px;
    width: 30px;
    transition: all 0.3s ease-in-out;
    color: white;
}
.box:hover .react-icon{
    transform: scale(0.6);
    color: var(--textcolor);
}

.sub-title{
    font-size: 1.3rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}

.box p{
    text-align: center;
    padding: 5px;
}

@media (max-width: 600px){
    .grid-system{
        display: block;
        justify-content: center;
        align-items: center;
    }
   .box{
    margin-top: 40px;
    margin-left: -20px;
   }
    
}